APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4FlXLMm0yqNEX/M4Lg0tUN/q50WDDaZNGNd9zJqyIwg=
APP_DEBUG=true
APP_URL=https://sandbox-api-crm.papitube.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
//DB_HOST=sandbox-corvus.papitube.com
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=corvus
DB_USERNAME=root
//DB_PASSWORD=69404145Dd
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

//Api
API_NAME="Corvus CRM Api"
API_STANDARDS_TREE=vnd
API_SUBTYPE=Corvus
API_DOMAIN=corvus.cn
API_STRICT=false
API_DEBUG=true

HASHID_CONNECTION=optimus
OPTIMUS_PRIME=935051891
OPTIMUS_INVERSE=109556411
OPTIMUS_RANDOM=1096740143

PAGE_SIZE=15
REGIST_TOKEN_EXPIRED_IN=3600

// Qiniu
QINIU_ACCESS_KEY=M04mO4zzKx-FCMTilFGTPW3Fd-r4wpyIHZ00e-s8
QINIU_SECRET_KEY=VwA17wgx2Zt0TDVLxRlRQIauI7pWlUW9BY63PbTu
QINIU_BUCKET=corvus
QINIU_DOMAIN=http://phpcs94uk.bkt.clouddn.com

//微信开放平台
WECHAT_OPEN_PLATFORM_APPID=wx1c8644b3e608c59b
WECHAT_OPEN_PLATFORM_SECRET=5f3afde773b054cba963a20d970329ab
WECHAT_OPEN_PLATFORM_TOKEN=1
WECHAT_OPEN_PLATFORM_AES_KEY=1
WECHAT_OPEN_PLATFORM_OAUTH_CALLBACK=https://sandbox-api-crm.papitube.com/wechat_open/oauth/callback
WECHAT_OPEN_PLATFORM_REDIRECT_URL=https://sandbox-corvus.papitube.com/login

// Sms
QCLOUD_SMS_APPID=1400077843
QCLOUD_SMS_KEY=c2a71476ecba4401931a20f2a214b4b7
QCLOUD_SMS_TEMPLATE_ID=118342
SMS_EXPIRED_IN=1800
